Ultima 7 Part 1 - The Black Gate

Finnigan's questions

What is the latitude of the northernmost point of the island Spektran? 120 
What longtitude runs through the center of the island Buccaneers Den? 60 
What longtitude runs through the center of the island Terfin? 120 
What latitude runs through the center of Dagger Isle? 0 
What latitude runs through the center of Skara Brae? 30 
What latitude runs through the center of the Deep Forest? 60 
What latitude runs through the center of Buccaneers Den? 60 
What longtitude runs through the center of Skara Brae? 60 

Batlin's questions

How many times must Ginseng be reboiled in order to be properly used as a magical reagent? 40 
How many runes are in the archaic script of the outdated Britannian Language? 31 
How many places may the mandrake root naturally be found? 2 
How many bandits can be seen surrounding the old man in the illustration on page 3? 6 
How many parts of the body should one wish to protect with armour? 6 
Fewer than how many pearls in 10,000 are black? 1 
On what page is the spell known as An Zu? 42 
